现在需要开发一个数据读取绘图软件，数据格式为npz，示例数据位于E:\codes\FIPread\data中，文件内容格式如下：
{'file_path': 'D:\\PCCP\\FIPdata1\\phase_data_20260320_203743_045_#002299.npz',
 'comm_count': 2299,
 'timestamp': 0.0,
 'sample_rate': 200000.0,
 'length': 2000000,
 'duration_seconds': 10.0,
 'min': 2786.522431458737,
 'max': 2841.4097103954286,
 'mean': 2802.8608909485893,
 'std': 14.041409719537286,
 'data_info': {'type': 'phase_unwrapped_downsampled',
  'length': 2000000,
  'downsample_factor': 5,
  'packet_count': 50,
  'start_comm_count': 2250,
  'end_comm_count': 2299,
  'duration_seconds': 10.0,
  'save_time': '2026-03-20T20:37:43.045121',
    'phase_data': .........
}

使用python3.9+pyqt5写一个数据读取绘图分析软件（FIPread），具有以下功能：
1. 输入一个路径，软件UI显示该路径下所有文件名，每次显示30个，以30个文件作为单位，可点击“下30个”按钮进行切换文件名。
2. 点击左侧文件名列表中的任意一个文件，右侧显示该数据的时域波形图。
3. 时域波形绘图的要求：
（1）横轴时间（时:分:秒.毫秒）、纵轴相位（单位rad）
（2）纵轴的刻度范围可自动，也可手动调整，例如在UI中输入-1，1，则设置ylim([-1,1])
 (3) 时域波形支持矩形放大、复原等鼠标互动功能
（4）信号的采样率在100kHz数量级，单个数据文件1分钟（典型值），因此需要采用注意算法的绘图效率。
4. 支持对时域波形进行滑窗截取，并对短窗信号计算PSD，并自动进行绘图（横轴频率、对数形式，纵轴psd 单位dB，图位置在时域图下方），可使用welch函数。滑窗截取短窗信号的方式可以是这样的：鼠标右击表示短窗开始，鼠标向右/左移动，到达想要的位置后，鼠标松开，则完成短时窗的截取，随即自动计算PSD并绘图显示。完成滑窗后，可对属于信号中的短窗信号添加黄色阴影。
开发要求：
1.软件开发许遵守软件工程相关规范，模块化编程，分级写注释，注重算法的可以移植和可维护性，读取大量数据时，软件应具有较高的数据处理效率。
2.UI 中英文全部使用新罗马字体，中文使用宋体。
3.图的刻度、标签全部使用英文、新罗马字体，刻度字号要大。
4.创建docs子文件夹，存储开发过程中的技术文档，以md格式介绍软件的功能介绍、实现逻辑、使用的关键库/函数/控件等，记录开发过程中遇到的问题，记录如那件开发方案。
5.创建sripts，存储相关代码，注意模块发百年城，相同功能的代码不要重复出现，代码尽可能简单轻便。